{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sfo1"],
  "redirects": [
    {
      "source": "/etiqueta-producto/facil-fix",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/facilfix",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/premium",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/expression",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/ecopainting",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/newhouse",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/etiqueta-producto/(.*)",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/productos-facilfix",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/facilfix",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/premium",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/expression",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/ecopainting",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/newhouse",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/catalogo",
      "destination": "/#productos",
      "permanent": true
    },
    {
      "source": "/productos-catalogo",
      "destination": "/#productos",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
